<!DOCTYPE html>
<html ng-app="RSSFeedApp">
   <head>
         <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <title>theVOID | returns !null</title>
      <script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/angular.js/1.1.1/angular.min.js'></script>
      <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>   
      <meta charset="utf-8">

<link rel="shortcut icon" href="logo.png" type="image/x-icon" />
      <script type='text/javascript'>
         //<![CDATA[ 
         
         	'use strict';
         
         
         	var App = angular.module('RSSFeedApp', []);
                 
                 
                 
         	App.controller("FeedCtrl", ['$scope','FeedService', function ($scope,Feed) {    
         		$scope.loadFeed=function(e){        
         			Feed.parseFeed($scope.feedSrc).then(function(res){
         				$scope.loadButonText=angular.element(e.target).text();
         				$scope.feeds=res.data.responseData.feed.entries;
         			});
         		}
         	}]);
             
                App.controller("time",['$scope',function($scope){
                    $scope.currentdate=new Date();    
                }]);
             
             
         
         	App.factory('FeedService',['$http',function($http){
         		return {
         			parseFeed : function(url){
         				return $http.jsonp('//ajax.googleapis.com/ajax/services/feed/load?v=1.0&num=50&callback=JSON_CALLBACK&q=' + encodeURIComponent(url));
         			}
         		}
         	}]);
             
             
                 
         
         //]]>  
      </script>
<style>
#cssload-cupcake {
	flex-direction: row;
		-o-flex-direction: row;
		-ms-flex-direction: row;
		-webkit-flex-direction: row;
		-moz-flex-direction: row;
	justify-content: center;
		-o-justify-content: center;
		-ms-justify-content: center;
		-webkit-justify-content: center;
		-moz-justify-content: center;
	height: 100%;
	width: 100%;
}

.cssload-letter {
	font-size: 97px;
	color: rgb(34,34,34);
	font-family: tahoma;
}

.cssload-box {
	display: box;
	display: box;
		display: -o-box;
		display: -ms-box;
		display: -webkit-box;
		display: -moz-box;
	display: flex;
		display: -o-flex;
		display: -ms-flex;
		display: -webkit-flex;
		display: -moz-flex;
}

.cssload-cupcakeCircle,
.cssload-cupcakeInner,
.cssload-cupcakeCore {
	border-radius: 50%;
}

.cssload-cupcake,
.cssload-letter,
.cssload-cupcakeCircle,
.cssload-cupcakeInner,
.cssload-cupcakeCore {
	flex: none;
		-o-flex: none;
		-ms-flex: none;
		-webkit-flex: none;
		-moz-flex: none;
}

.cssload-letter,
.cssload-cupcakeCircle {
	align-self: center;
	align-self: center;
		-o-align-self: center;
		-ms-align-self: center;
		-webkit-align-self: center;
		-moz-align-self: center;
}

.cssload-cupcakeCircle {
	align-items: center;
		-o-align-items: center;
		-ms-align-items: center;
		-webkit-align-items: center;
		-moz-align-items: center;
	justify-content: center;
		-o-justify-content: center;
		-ms-justify-content: center;
		-webkit-justify-content: center;
		-moz-justify-content: center;
	height: 97px;
	width: 97px;
	background-color: rgb(34,34,34);
}

.cssload-cupcakeInner {
	align-self: center;
		-o-align-self: center;
		-ms-align-self: center;
		-webkit-align-self: center;
		-moz-align-self: center;
	justify-content: center;
		-o-justify-content: center;
		-ms-justify-content: center;
		-webkit-justify-content: center;
		-moz-justify-content: center;
	height: 50%;
	width: 50%;
	background-color: rgb(255,255,255);
	animation-name: cssload-cupcakeAnimate;
		-o-animation-name: cssload-cupcakeAnimate;
		-ms-animation-name: cssload-cupcakeAnimate;
		-webkit-animation-name: cssload-cupcakeAnimate;
		-moz-animation-name: cssload-cupcakeAnimate;
	animation-duration: 575ms;
		-o-animation-duration: 575ms;
		-ms-animation-duration: 575ms;
		-webkit-animation-duration: 575ms;
		-moz-animation-duration: 575ms;
	animation-direction: alternate;
		-o-animation-direction: alternate;
		-ms-animation-direction: alternate;
		-webkit-animation-direction: alternate;
		-moz-animation-direction: alternate;
	animation-timing-function: ease-in-out;
		-o-animation-timing-function: ease-in-out;
		-ms-animation-timing-function: ease-in-out;
		-webkit-animation-timing-function: ease-in-out;
		-moz-animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
		-o-animation-iteration-count: infinite;
		-ms-animation-iteration-count: infinite;
		-webkit-animation-iteration-count: infinite;
		-moz-animation-iteration-count: infinite;
}

.cssload-cupcakeCore {
	align-self: center;
		-o-align-self: center;
		-ms-align-self: center;
		-webkit-align-self: center;
		-moz-align-self: center;
	height: 25%;
	width: 25%;
	background-color: rgb(34,34,34);
	animation-name: coreAnimate;
		-o-animation-name: coreAnimate;
		-ms-animation-name: coreAnimate;
		-webkit-animation-name: coreAnimate;
		-moz-animation-name: coreAnimate;
	animation-duration: 1.15s;
		-o-animation-duration: 1.15s;
		-ms-animation-duration: 1.15s;
		-webkit-animation-duration: 1.15s;
		-moz-animation-duration: 1.15s;
	animation-direction: alternate;
		-o-animation-direction: alternate;
		-ms-animation-direction: alternate;
		-webkit-animation-direction: alternate;
		-moz-animation-direction: alternate;
	animation-timing-function: ease-in-out;
		-o-animation-timing-function: ease-in-out;
		-ms-animation-timing-function: ease-in-out;
		-webkit-animation-timing-function: ease-in-out;
		-moz-animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
		-o-animation-iteration-count: infinite;
		-ms-animation-iteration-count: infinite;
		-webkit-animation-iteration-count: infinite;
		-moz-animation-iteration-count: infinite;
}





@keyframes cssload-cupcakeAnimate {
	to {
		height: 90%;
		width: 90%;
	}
}

@-o-keyframes cssload-cupcakeAnimate {
	to {
		height: 90%;
		width: 90%;
	}
}

@-ms-keyframes cssload-cupcakeAnimate {
	to {
		height: 90%;
		width: 90%;
	}
}

@-webkit-keyframes cssload-cupcakeAnimate {
	to {
		height: 90%;
		width: 90%;
	}
}

@-moz-keyframes cssload-cupcakeAnimate {
	to {
		height: 90%;
		width: 90%;
	}
}

@keyframes coreAnimate {
	to {
		height: 90%;
		width: 90%;
	}
}

@-o-keyframes coreAnimate {
	to {
		height: 90%;
		width: 90%;
	}
}

@-ms-keyframes coreAnimate {
	to {
		height: 90%;
		width: 90%;
	}
}

@-webkit-keyframes coreAnimate {
	to {
		height: 90%;
		width: 90%;
	}
}

@-moz-keyframes coreAnimate {
	to {
		height: 90%;
		width: 90%;
	}
}


/* */
.bd-footer {
    padding: 4rem 0;
    margin-top: 4rem;
    font-size: 85%;
    text-align: left;
    
}
.text-muted {
    color: #818a91!important;
}


 
</style>
   </head>
   <body  style=" width: 80%;margin-left:10%; margin-right:10%; " >
      <div  data-ng-controller="FeedCtrl ">
          <div >  <h3 style="margin-left:15px;">  <a href="#" onclick="show()" ng-click="feedSrc='https://news.google.co.in/news?cf=all&hl=en&pz=1&ned=in&topic=tc&output=rss';loadFeed($event)">theVOID</a>

                  <span ng-controller="time"><h5 class="pull-right" style="padding-right:18px;">{{currentdate | date:'medium'}}</h5></span>
          </h3> 
         
          </div>
         <ul class="breadcrumb"  >
             
             <li><a href="#"  ng-click="feedSrc='https://news.google.co.in/news?cf=all&hl=en&pz=1&ned=in&topic=tc&output=rss';loadFeed($event)">ng-tech</a></li>
                        <li><a href="#"  ng-click="feedSrc='http://news.ycombinator.com/rss';loadFeed($event)">ng-hackernews</a></li>
                        <li><a href="#" ng-click="feedSrc='http://www.ng-newsletter.com/feed';loadFeed($event)">ng-angularj</a></li>
             <li><a href="#"  ng-click="feedSrc='http://feeds.feedburner.com/TechCrunch';loadFeed($event)">ng-techcrunch</a></li>
             <li><a href="#"  ng-click="feedSrc='http://feeds.feedburner.com/awwwards-sites-of-the-day';loadFeed($event)">ng-awwwards</a></li>             
             <li><a href="#"  ng-click="feedSrc='http://alistapart.com/main/feed';loadFeed($event)">ng-alistapart</a></li>
             <li><a href="#"  ng-click="feedSrc='https://www.smashingmagazine.com/feed/';loadFeed($event)">ng-smashing</a></li>

            <li><a href="#"  ng-click="feedSrc='http://daily-javascript.com/atom.xml';loadFeed($event)">ng-dailyjs</a></li><br>

            <li><a href="#"  ng-click="feedSrc='https://www.producthunt.com/feed.atom';loadFeed($event)">ng-product hunt</a></li>
            <li><a href="#"  ng-click="feedSrc='http://www.phonearena.com/feed';loadFeed($event)">ng-phone area</a></li>
            
           
            
            <li><a href="#"  ng-click="feedSrc='https://scotch.io/feed';loadFeed($event)">ng-scotch.io</a></li>
            <li><a href="#"  ng-click="feedSrc='http://feeds.feedburner.com/CssTricks';loadFeed($event)">ng-css-tricks</a></li>
            <li><a href="#"  ng-click="feedSrc='http://feeds2.feedburner.com/webdesignerdepot?format=xml';loadFeed($event)">ng-depot</a></li>
             <li><a href="#"  ng-click="feedSrc='http://www.dinakaran.com/rss_Latest.asp';loadFeed($event)">ng-தினகரன்</a></li>
             <li><a href="#"  ng-click="feedSrc='http://cinema.dinamalar.com/rss.php';loadFeed($event)">ng- சினிமா</a></li>
            
            
            <li></li>
            <span class="badge badge-warning " ng-show="feeds.length > 0">{{(feeds | filter:filterText).length}} items</span>
            <input style="float:right"class=" span12 input-prepend icon-search" type="text" data-ng-model="filterText" placeholder="     ng-search"/>
         </ul>
         <script>
             function hide() {
    var divOne = document.getElementById('intro');
divOne.style.display="none";
}

         </script>
         
         <div id="conHid"  >
            <ul class="list-group">
               <li class='list-group-item' ng-repeat="feed in feeds | filter:filterText">
                  <h5><a target="_blank" href="{{feed.link}}">{{feed.title}}</a></h5>
                  <p class="text-left">{{feed.contentSnippet}}</p>
                  <span class="small">{{feed.publishedDate}}</span>
               </li>
            </ul>
         </div>
      </div>
       
       
       
       <div id="intro">
<div  style="margin-top:120px;"id="cssload-cupcake" class="cssload-box">
	<span class="cssload-letter">t</span>

	<div class="cssload-cupcakeCircle cssload-box">
		<div class="cssload-cupcakeInner cssload-box">
			<div class="cssload-cupcakeCore cssload-box"></div>

		</div>
	</div>

	<span class="cssload-letter cssload-box">e</span>
	<span class="cssload-letter cssload-box">V</span>
	<span class="cssload-letter cssload-box">O</span>
	<span class="cssload-letter cssload-box">I</span>
	<span class="cssload-letter cssload-box">D</span>
</div>
           <h3 style='text-align:center;'>returns !null</h3>
       </div>
      
       
       
      
<footer class="bd-footer text-muted">
  
    <ul class="breadcrumb ">
      <li><a target="_blank"  href="https://github.com/pratheeraja">github</a></li>
      <li><a target="_blank"  href="https://twitter.com/pratheeshu1">twitter</a></li>
      <li><a target="_blank"  href="https://facebook.com/pratheeraja">facebook</a></li>
      <li><a target="_blank"   href="https://instagram.com/pratheeraja">instagram</a></li>
      <li><a target="_blank"  href="http://prathee.in">about me</a></li>
    </ul>
    
  
    <div class='container'>
    <p>designed and built with all the love in the world by <a href="https://twitter.com/pratheeshu1" target="_blank">@prathee</a>. check out my other work at <a href="https://github.com/pratheeraja">@pratheeraja (github)</a> <3 </p>
    <p>Currently v4.0.0-alpha.4. summa potu vaipom ;) ping me to add more content feed  </p>

    </div>
</footer>

   </body>
</html>
