<!doctype html>
<html class="notranslate">
    <head><meta http-equiv="X-UA-Compatible" content="IE=Edge"/><meta http-equiv="content-type" content="text/html; charset=utf-8" /><title>
           Pratheesh
        </title><base href="http://prathee.host22.com/" /><meta name="description" content="" /><meta property="og:title" content="thePratheesh" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://prathee.host22.com/" />
      
        
        <meta property="og:description" content="Red is part sales/marketing and part dev/geek, loves working with online tools and thoroughly enjoys providing service to tech companies and tech communities." />
        <meta property="fb:app_id" content="188418359802" /><link rel="icon" type="" href="" />
      
        <link rel="apple-touch-icon" href="" /><link rel="stylesheet" href="http://flavors.me/fonts/KievitPro-Book.css" type="text/css" media="screen, projection" />
        <link rel="stylesheet" href="http://flavors.me/fonts/Gibson-Regular.css" type="text/css" media="screen, projection" />
        
        <link rel="stylesheet" href="http://flavors.me/fonts/nipey.css" type="text/css" media="screen, projection" data-phantom="nipey"/>
        
        <link rel="stylesheet" href="http://static.flavors.me/static-0a731dd59bd88c4ef0d195bb879ccd17481114c1/styles/shared/combined_page.css" type="text/css" media="screen, projection" />
            
        <link rel="stylesheet" href="http://static.flavors.me/static-0a731dd59bd88c4ef0d195bb879ccd17481114c1/styles/userpage/layouts/basic.css" type="text/css" media="screen, projection" /><style id="design-settings" type="text/css">

        /* ---- Body ---- */
        body { font-family:Trebuchet MS; font-weight:normal; font-style:normal;}

        /* ---- Backgrounds / Non-RGBA ---- */
        body { background-color:#ffffff; }
        .page_background { background-color:#ffffff; }
        .about_background { background-color:#000000; }
        .content_background { background-color:#ffffff; }

        /* ---- Backgrounds / Page ---- */
        .page_background { background-color:rgba(255,255,255,0.00); }
        .page_background_opaque { background-color:#ffffff; }
        .page_background_color { color:#ffffff !important; }
        .page_background_border { border-color:#ffffff; }
        .page_background_arrow_down  { border-color:#ffffff transparent transparent transparent; }
        .page_background_arrow_left  { border-color:transparent #ffffff transparent transparent; }
        .page_background_arrow_up    { border-color:transparent transparent #ffffff transparent; }
        .page_background_arrow_right { border-color:transparent transparent transparent #ffffff; }

        /* ---- Backgrounds / About ---- */
        .about_background { background-color:rgba(0,0,0,0.00); }
        .about_background_opaque { background-color:#000000; }
        .about_background_color { color:#000000 !important; }
        .about_background_border { border-color:#000000; }
        .about_background_arrow_down  { border-color:#000000 transparent transparent transparent; }
        .about_background_arrow_left  { border-color:transparent #000000 transparent transparent; }
        .about_background_arrow_up    { border-color:transparent transparent #000000 transparent; }
        .about_background_arrow_right { border-color:transparent transparent transparent #000000; }

        /* ---- Backgrounds / Content ---- */
        .content_background { background-color:rgba(255,255,255,1.00); }
        .content_background_opaque { background-color:#ffffff; }
        .content_background_color { color:#ffffff !important; }
        .content_background_border { border-color:#ffffff; }
        .content_background_arrow_down  { border-color:#ffffff transparent transparent transparent; }
        .content_background_arrow_left  { border-color:transparent #ffffff transparent transparent; }
        .content_background_arrow_up    { border-color:transparent transparent #ffffff transparent; }
        .content_background_arrow_right { border-color:transparent transparent transparent #ffffff; }

        /* ---- Fonts / About / Name ---- */
        .about_name { color:#990000; }
        .about_name_bg { background-color:#990000; }
        .about_name_border { border-color:#990000; }
        .about_name_arrow_down  { border-color:#990000 transparent transparent transparent; }
        .about_name_arrow_left  { border-color:transparent #990000 transparent transparent; }
        .about_name_arrow_up    { border-color:transparent transparent #990000 transparent; }
        .about_name_arrow_right { border-color:transparent transparent transparent #990000; }

        /* ---- Fonts / About / Text ---- */
        .about_text { color:#000000; }
        .about_text_bg { background-color:#000000; }
        .about_text_border { border-color:rgba(0,0,0, 0.2) !important; }
        .about_text_arrow_down  { border-color:#000000 transparent transparent transparent; }
        .about_text_arrow_left  { border-color:transparent #000000 transparent transparent; }
        .about_text_arrow_up    { border-color:transparent transparent #000000 transparent; }
        .about_text_arrow_right { border-color:transparent transparent transparent #000000; }

        /* ---- Fonts / About / Text Alt ---- */
        .about_text_alt { color:#000000; }
        .about_text_alt_bg { background-color:#000000; }
        .about_text_alt_border { border-color:#000000; }
        .about_text_alt_arrow_down  { border-color:#000000 transparent transparent transparent; }
        .about_text_alt_arrow_left  { border-color:transparent #000000 transparent transparent; }
        .about_text_alt_arrow_up    { border-color:transparent transparent #000000 transparent; }
        .about_text_alt_arrow_right { border-color:transparent transparent transparent #000000; }

        /* ---- Fonts / About / Links ---- */
        .about_links { color:#990000; }
        .about_links_bg { background-color:#990000; }
        .about_links_border { border-color:#990000; }
        .about_links_arrow_down  { border-color:#990000 transparent transparent transparent; }
        .about_links_arrow_left  { border-color:transparent #990000 transparent transparent; }
        .about_links_arrow_up    { border-color:transparent transparent #990000 transparent; }
        .about_links_arrow_right { border-color:transparent transparent transparent #990000; }
        .about_links2 a { color:#990000; }

        /* ---- Fonts / Page ---- */
        .page_text { color:#000000; }
        .page_text_bg { background-color:#000000; }
        .page_text_border { border-color:#000000; }
        .page_text_arrow_down  { border-color:#000000 transparent transparent transparent; }
        .page_text_arrow_left  { border-color:transparent #000000 transparent transparent; }
        .page_text_arrow_up    { border-color:transparent transparent #000000 transparent; }
        .page_text_arrow_right { border-color:transparent transparent transparent #000000; }

        /* ---- Fonts / Page / Alt ---- */
        .page_text_alt { color:#000000; }
        .page_text_alt_bg { background-color:#000000; }
        .page_text_alt_border { border-color:#000000; }
        .page_text_alt_arrow_down  { border-color:#000000 transparent transparent transparent; }
        .page_text_alt_arrow_left  { border-color:transparent #000000 transparent transparent; }
        .page_text_alt_arrow_up    { border-color:transparent transparent #000000 transparent; }
        .page_text_alt_arrow_right { border-color:transparent transparent transparent #000000; }

        /* ---- Fonts / Page / Links ---- */
        .page_links { color:#000000; }
        .page_links_bg { background-color:#000000; }
        .page_links_border { border-color:#000000; }
        .page_links_arrow_down  { border-color:#000000 transparent transparent transparent; }
        .page_links_arrow_left  { border-color:transparent #000000 transparent transparent; }
        .page_links_arrow_up    { border-color:transparent transparent #000000 transparent; }
        .page_links_arrow_right { border-color:transparent transparent transparent #000000; }
        .page_links2 a { color:#000000; }

        /* ---- Fonts / Content / Text ---- */
        .content_text { color:#990000; }
        .content_text_bg { background-color:#990000; }
        .content_text_border { border-color:rgba(153,0,0, 0.2) !important; }
        .content_text_arrow_down  { border-color:#990000 transparent transparent transparent; }
        .content_text_arrow_left  { border-color:transparent #990000 transparent transparent; }
        .content_text_arrow_up    { border-color:transparent transparent #990000 transparent; }
        .content_text_arrow_right { border-color:transparent transparent transparent #990000; }

        /* ---- Fonts / Content / Text Alt ---- */
        .content_text_alt { color:#ffffff; }
        .content_text_alt_bg { background-color:#ffffff; }
        .content_text_alt_border { border-color:#ffffff; }
        .content_text_alt_arrow_down  { border-color:#ffffff transparent transparent transparent; }
        .content_text_alt_arrow_left  { border-color:transparent #ffffff transparent transparent; }
        .content_text_alt_arrow_up    { border-color:transparent transparent #ffffff transparent; }
        .content_text_alt_arrow_right { border-color:transparent transparent transparent #ffffff; }

        /* ---- Fonts / Content / Links ---- */
        .content_links { color:#990000; }
        .content_links_bg { background-color:#990000; }
        .content_links_border { border-color:#990000; }
        .content_links_arrow_down  { border-color:#990000 transparent transparent transparent; }
        .content_links_arrow_left  { border-color:transparent #990000 transparent transparent; }
        .content_links_arrow_up    { border-color:transparent transparent #990000 transparent; }
        .content_links_arrow_right { border-color:transparent transparent transparent #990000; }
        .content_links2 a { color:#990000; }

        /* ----------------------------------------------------
                    Field
        ----------------------------------------------------- */
        .content-field-error input[type="text"] { border-color:#990000; }
        .content-field-error input[type="password"] { border-color:#990000; }
        .content-field-error textarea { border-color:#990000; }
        .content-field-error .content-field-hint { color:#990000; }
        .content-field .errors { margin-top:10px; font-size:12px; color:#990000; }

        /* ---- Soundmanager ---- */
        .sm2-360btn-default { border-color:transparent transparent transparent #990000; }

        /* ---- Galleria / Lightbox ---- */
        .galleria-lightbox-box { color:#990000; background-color:#ffffff; }

        /* ---- Background / Image ---- */body {
                background-image:url(http://1.bp.blogspot.com/-1V3b0P4IzDU/VRBMxWkr0hI/AAAAAAAADvo/SpuIv_vfc8c/s1600/background1.jpg);
                /* ---- Background / Alignment ---- */background-position:top center;

                /* ---- Background / Scaling ---- */
                    background-repeat:no-repeat;
                /* ---- Background / Tiling ---- */
                /* ---- Background / Scrolling ---- */background-attachment:scroll;}

        
        /* ---- Header ---- */
        #layout-about-header { font-family:nipey; font-size:76px; font-weight:normal; font-style:normal;}
        #layout-about-description { font-size:16px; }
        #layout-about-navs { font-size:22px; list-style-type:; }
        #layout-about-links { font-size:16px; }
        #layout-about-contact { font-size:16px; }
        #layout-about-share { font-size:19px; }

        /* ---- Grid exceptions ---- */
        /* ---- Content ---- */
        .content-font-h { font-size:24px; }
        .content-font-l { font-size:18px; }
        .content-font-m { font-size:14px; }
        .content-font-s { font-size:12px; }

        /* ---- Navigation bullets ---- */
        
        #layout-about-navs { list-style-type:Square;list-style-position:inside;}
        

        /* ---- Fonttest ---- */
        #fonttest_active { font-family: nipey; }
    </style>

  

    </head>
        <body class="notranslate layout-current-basic-large
                layout-content-display-grouped
                layout-align-center
                 layout-effects-corners-large
                
                ">
   <div id="userpage"><div id="background" class="page_background"></div><div id="layout-about" class="about_background">
    
	
	
    
   
	<h1 id="layout-about-header" class="layout-about-items about_name">
        <span class="layout-about-item-label about_background">the Pratheesh</span>
    </h1>
    
    <div id="layout-about-description" class="layout-about-items about_text about_links2">
        <div class="layout-about-item-label about_background"><p></p>

<p></p>

<p></p>

<p><b><span style="font-weight: normal;"><a href="http://twitter.com/pratheeshu1">Twitter</a> | <a href="http://facebook.com/pratheeraja">Facebook</a> | <a href="http://youtube.com/thalayuvan">Youtube</a></span></b></p>

<p>Hi, i'm Pratheesh. Techie and web designer. Music is my passion. Apart from designing, i love to play music (keyboard). I create most of my web apps using django. i just love to work with it. My playlist contains 75 % of yuvan songs and 10% of raja sir songs and 15% rest :). Like to tweet than updating status in facebook. It makes me so happy when i do stuffs in internet. </p>

<ul><li>'10: Started first group in smsgupsup (AjithCrew)</li><li>'10: Keyboard (Western)</li><li>'10: Step into Social Media (Fb and Twitter)</li><li>'11: Built my 1st Blog (<a href="http://thalayuvan.blogspot.in">ThalaYuvan</a>)</li><li>'12: Got to know about Wordpress (<a href="http://thepratheesh.wordpress.com">thePratheesh</a>)</li><li>'12/'13: Joined RMK Engg. Created lots and lots of web site using bootstraps and found an awesome tool #Django, which helps me lot in creating web apps.
Got a first class in Music (grade 1). 

</li>
<li>'14: Become a front end developer (<a href="http://www.prathee.host22.com/time1/">Create a Web app with Praveen RJ</a>, <a href="http://www.prathee.host22.com/time2/">2nd Web App design</a>, <a href="http://www.prathee.host22.com/">My Home page</a>,<a href="http://prathee.host22.com/home/">Another Home Page</a>) .</li></ul>

<div><br>...twitter <a href="http://twitter.com/pratheeshu1">@Pratheeshu1 Tweets ;)</a>.</div></div>
    </div>
    
    

    


    
    </div>

	</div>
	
    
		
    

    </div>
        </div><script type="text/javascript">
        /* ---- Addthis ---- */
        var addthis_title = "";
        var addthis_description = "";
        var addthis_config = {"data_track_clickback":true};

        /* --- Recaptcha --- */
        var recaptcha_public_key = "6LeUOugSAAAAANQ-X_IZAs9pwTSjRNewiTiaG5mD";

        /* ---- Flags ---- */
        var IS_DEV = false;
        var HOST = "flavors.me";
        var MEDIA_URL = "http://static.flavors.me/static-0a731dd59bd88c4ef0d195bb879ccd17481114c1/";
        var FONT_URL = "http://flavors.me/fonts";
        var USERNAME = "redrussak";

        var USER_LEVEL = 0;
        var BASIC = 0;
        var PREMIUM = 2;
        var TEMPORARY = -1;

        
            var DOMAIN = "redrussak.com";
            var PUBLISHED = true;
            var PROFILE_URL = "http://redrussak.flavors.me/";
        

        /* ---- Fonts / Sizes ---- */
        var header_font_size = 76;
        var description_font_size = 16;
        var service_link_font_size = 22;
        var about_link_font_size = 16;
        var contact_font_size = 16;
        var share_font_size = 19;
        var content_font_size_huge = 24;
        var content_font_size_large = 18;
        var content_font_size_medium = 14;
        var content_font_size_small = 12;
        var mobile_header_font_size = 51;
        var mobile_description_font_size = 12;

        /* ---- Fonts / Bullets & Icons ---- */
     

        /* ---- Colors  ---- */
        var page_background_alpha = "0.00";
        var content_links_color = "#990000";
        var content_background_color = "#ffffff";

        /* ---- Misc ---- */


        /* ---- Logged In ---- */var is_owner = false;

        /* ---- Clicky ---- */
        var clicky_custom = {};clicky_custom.href = '/redrussak';
    </script>

    
    

    <!--[if IE]>
        <script type="text/javascript" src="http://static.flavors.me/static-0a731dd59bd88c4ef0d195bb879ccd17481114c1/scripts/shared/excanvas.js"></script>
        <script defer="defer" src="http://static.flavors.me/static-0a731dd59bd88c4ef0d195bb879ccd17481114c1/scripts/shared/ie_only.js" type="text/javascript"></script>
    <![endif]-->
        <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=flavorsme"></script>
    <script src="http://static.flavors.me/static-0a731dd59bd88c4ef0d195bb879ccd17481114c1/scripts/shared/combined_page.js" type="text/javascript"></script>

<script src="http://static.flavors.me/static-0a731dd59bd88c4ef0d195bb879ccd17481114c1/scripts/userpage/layouts/basic_large.js" type="text/javascript"></script>
    <script src="http://static.flavors.me/static-0a731dd59bd88c4ef0d195bb879ccd17481114c1/scripts/userpage/layouts/shared.js" type="text/javascript"></script><script type="text/javascript">
        var accounts = {};
        

        var accountsById = {};
        $.each(accounts, function (index, account) {
            accountsById[account.serviceId] = account;
        });
    </script>

    
        <script type="text/javascript">
            accounts['0-contact'] = {serviceId: '0-contact', type: 'contact'};
        </script>
    
    
    <script type="text/javascript">
        /* ---- Path to SoundManager2 SWF files (note trailing slash) ---- */
        soundManager.url = 'http://static.flavors.me/static-0a731dd59bd88c4ef0d195bb879ccd17481114c1/flash/shared/soundmanager2/swf/';
    </script><script type="text/javascript">
        /* ---- Path to SoundManager2 SWF files (note trailing slash) ---- */
        $('body').addClass('notranslate');
    </script>

    
    

    
        <script type="text/javascript">
            var clicky_site_ids = clicky_site_ids || [];
            clicky_site_ids.push(100694298);
            (function() {
                var s = document.createElement('script');
                s.type = 'text/javascript';
                s.async = true;
                s.src = '//static.getclicky.com/js';
                ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
            })();
        </script>
        <noscript><img alt="Clicky" width="1" height="1" src="http://static.getclicky.com/100694298ns.gif" /></noscript>
        <script type="text/javascript">
                var _gaq = _gaq || [];
                _gaq.push(['_setAccount', 'UA-12714284-1']);
                _gaq.push(['_setDomainName', 'flavors.me']);
                _gaq.push(['_setAllowLinker', true]);
                _gaq.push(['_trackPageview']);

                (function() {
                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();
            </script>


    </body>
</html>