<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pratheesh Photography</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
</head>
<style>
body{
background-color:black;
font-family: 'Lato', sans-serif;
overflow-x:hidden;
}
@font-face
{
  font-family: people;
  src: url('SourceSansPro-Light.ttf');
}
.containerBox {
    position: relative;
    display: inline-block;
}
.text-box {
    position: absolute;    
    height: 92%;   
    width: 100%;
	margin-left:5%;
	font-family: 'people';
	
}
.text-box:before {
   content: '';
   display: inline-block;
   height: 100%;
   
}
h1  {
   display: inline-block;
   font-size: 114px; /*or whatever you want*/
   color: #FFF;   
}
img {
  display: block;
  width: 1390px;
  height: auto;
}
.black {
height:525px;
background-color:black;
text-align: center;
color:white;
padding-top:211px;

}
</style>
<body>
<div class="container">
<div class="black">
<h1 style="font-size: 123px; color: #FAFAED;"> Pratheesh</h1>
<p style="font-size:xx-large;"> Photography </p>
</div>
</div>


<div class="containerBox">

    <div class="text-box">
       <strong ><h1>People</h1> </strong>
    </div>
    <img id="one"class="img-responsive" src="https://instagram.fmaa1-2.fna.fbcdn.net/t51.2885-15/e35/15534848_182840875518864_1485576385358462976_n.jpg" />
</div>
<div class="containerBox">
    <div class="text-box">
        <h1 style="margin-left:5.3em;color:black; color:#282a2d ">Architecture</h1>
    </div>
	  <img class="img-responsive" src="https://instagram.fmaa1-2.fna.fbcdn.net/t51.2885-15/e35/16464736_146432879203010_4251026615171022848_n.jpg"/>
   
</div>
<div class="containerBox">
    <div class="text-box">
        <h1 >Landscape</h1>
    </div>
    <img class="img-responsive" src="https://instagram.fmaa1-2.fna.fbcdn.net/t51.2885-15/e35/16585487_627785144094944_8001854518641819648_n.jpg"/>
</div>
<div class="containerBox">
    <div class="text-box">
        <h1 style="margin-left:6em;" >Monement</h1>
    </div>
   <img class="img-responsive" src="https://instagram.fmaa1-2.fna.fbcdn.net/t51.2885-15/e35/15877508_1788142304781159_3479055541349646336_n.jpg"/>
</div>
<div class="containerBox">
    <div class="text-box">
        <h1 style="color:#fbfce0">Street</h1>
    </div>
   <img class="img-responsive" src="https://instagram.fmaa1-2.fna.fbcdn.net/t51.2885-15/e35/16123390_844061529077744_539619764083884032_n.jpg"/>
</div>
<div class="containerBox">
    <div class="text-box">
        <h1 style="margin-left:7em;color:#c68927">Bird Eye</h1>
    </div>
   <img class="img-responsive" src="https://instagram.fmaa1-2.fna.fbcdn.net/t51.2885-15/e35/15802691_609821162523627_1284881333939601408_n.jpg"/>
</div>


</body>
</html>
