<!DOCTYPE html>
<html>

  <head><title>Home</title>
    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
    
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="main.css">
    
  </head>

  <body>
    <div class="nav">
      <div class="container">
        <ul class="pull-left">
          <li><a href="#"><strong>Name</strong></a></li>
          <li><a href="#"><strong>Browse</strong></a></li>
        </ul>
        <ul class="pull-right">
          <li><a href="#"><strong>Sign Up</strong></a></li>
          <li><a href="login.html"><strong>Log In</strong></a></li>
          <li><a href="#"><strong>Help</strong></a></li>
        </ul>
      </div>
    </div>

    

<div class="neighborhood-guides">
<div class ="container">
<h2><strong> Welcome !!</strong></h2>
<p> Details goes here. . . . . . . </p>
<div class ="row">

<div class="col-md-4">

<div class="thumbnail">
<a href=""><img src="two.jpg" border="0"></a> 
</div>

<a href=""><img src="three.jpg" border="0"></a> 
<div class="thumbnail">

</div>
</div>

<div class = "col-md-4">

<div class="thumbnail">
<a href=""><img src="four.jpg" border="0"></a> 
</div>

<div class="thumbnail">
<a href="login.html"><img src="one.gif" border="0"></a> 
</div>

</div>


<div class ="col-md-4">

<div class="thumbnail">
<iframe id="video1" data-id="O_ceIIJeVNQ" frameborder="0" allowfullscreen="1" title="YouTube video player" width="420" height="350" src="http://www.youtube.com/embed/EIv10asX7cc?autoplay=1&showinfo=0&controls=0"></iframe>
</div>
</div>

</div>
</div>
</div>
    <div class="learn-more">
	  <div class="container">
	  <div class="row">
		
	      <div class="col-md-4">
			<h3>Heading 1</h3>
			<p>description description description descriptiondescriptiondescriptiondescription </p>
			<p><a href="#">Learn more </a></p>
	      </div>
		  <div class="col-md-4">
			<h3>heading 2</h3>
			<p>description description description descriptiondescriptiondescriptiondescription</p>
			<p><a href="#">Learn more </a></p>
		  </div>
		  <div class = "col-md-4">
			<h3>heading 3</h3>
			<p>description description description descriptiondescriptiondescriptiondescription</p>
			<p><a href="#">Learn more </a></p>
		  </div>
	    </div>
	  </div>
	</div>
  </body>
</html>