<!doctype html>
<html lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>Pratheesh ;)</title>
  <meta name="author" content="Pratheesh">
  <link rel="shortcut icon" href="http://www.templatemonster.com/favicon.ico">
  <link rel="icon" href="http://www.templatemonster.com/favicon.ico">
  <link rel="stylesheet" type="text/css" media="all" href="styles.css">
  <script type="text/javascript" src="js/jquery-1.10.0.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui-1.8.22.custom.min.js"></script>
  <script type="text/javascript" src="js/jquery.imagesloaded.js"></script>
  <script type="text/javascript" src="js/video.js"></script>
  <script type="text/javascript" src="js/bigvideo.js"></script>
  
  
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
   <link rel="stylesheet" href="j.css">
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
  

  
  
  
  
  
      <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lte IE 8]>
		<script type="text/javascript" src="http://explorercanvas.googlecode.com/svn/trunk/excanvas.js"></script>
	<![endif]-->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />
    <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/da-slider.css" />
    <!-- Owl Carousel Assets -->
    <link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" />
    <!-- Font Awesome -->
    <link href="font/css/font-awesome.min.css" rel="stylesheet">
	
	<style>
      #map-canvas {
        width: 100%px;
        height: 400px;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script>
      function initialize() {
        var mapCanvas = document.getElementById('map-canvas');
        var mapOptions = {
          center: new google.maps.LatLng(12.435877600000000000,79.833827599999950000),
          zoom: 8,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        var map = new google.maps.Map(mapCanvas, mapOptions)
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
	
	
	<link rel="stylesheet" href="assets/css/style.css">
	
<style>
@import url(http://fonts.googleapis.com/css?family=Exo+2:300);
@import url(http://fonts.googleapis.com/css?family=Zeyada);
body {
 padding-top:50px;

}
.body1 {
  
  font-color:#111155;

}
.glyphicon-music:before {
  content: "\e002";
}

	.divider {
    height:50px;
}

section {
    height:500px;
    padding-top:50px;
    padding-bottom:50px;
    overflow:auto;
}

.bg-1 {
	background: url('parallax1.png') no-repeat center center fixed;
    color:#fff;
  background-size:cover;
}
  
.bg-2 {
	background: url('parallax2.jpg') no-repeat top center fixed;
    color:#fff;
    background-size:cover;
}

.bg-3 {
	background: url('parallax2.jpg') no-repeat bottom center fixed;
    color:#fff;
    background-size:cover;
}

#footer {
    height: 60px;
    background-color:#585858;
    margin-top:50px;
    padding-top:20px;
    padding-bottom:20px;
}

#footer a {
  color:#efefef;
}

.featurette {
  padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
  overflow: hidden; /* Vertically center images part 2: clear their floats. */
}
.featurette-image {
  margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
}

.featurette-image.pull-left {
  margin-right: 40px;
}
.featurette-image.pull-right {
  margin-left: 40px;
}

.featurette-heading {
  font-size: 50px;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}
#aboutUs .txtHead{
background:#fff;
padding:20px 10px;
}
#aboutUs .txtHead .fa {
font-size: 58px;
color: #5E5E5E;
}
.timeline {
  list-style: none;
  padding: 20px 0 20px;
  position: relative;
}
.timeline:before {
  top: 0;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 3px;
  background-color: #eeeeee;
  left: 50%;
  margin-left: -1.5px;
}
.timeline > li {
  margin-bottom: 20px;
  position: relative;
}
.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}
.timeline > li:after {
  clear: both;
}
.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}
.timeline > li:after {
  clear: both;
}
.timeline > li > .timeline-panel {
  width: 46%;
  float: left;
  border: 1px solid #d4d4d4;
  border-radius: 2px;
  padding: 20px;
  position: relative;
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}
.timeline > li > .timeline-panel:before {
  position: absolute;
  top: 26px;
  right: -15px;
  display: inline-block;
  border-top: 15px solid transparent;
  border-left: 15px solid #ccc;
  border-right: 0 solid #ccc;
  border-bottom: 15px solid transparent;
  content: " ";
}
.timeline > li > .timeline-panel:after {
  position: absolute;
  top: 27px;
  right: -14px;
  display: inline-block;
  border-top: 14px solid transparent;
  border-left: 14px solid #fff;
  border-right: 0 solid #fff;
  border-bottom: 14px solid transparent;
  content: " ";
}
.timeline > li > .timeline-badge {
  color: #fff;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 1.4em;
  text-align: center;
  position: absolute;
  top: 16px;
  left: 50%;
  margin-left: -25px;
  background-color: #999999;
  z-index: 100;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}
.timeline > li.timeline-inverted > .timeline-panel {
  float: right;
}
.timeline > li.timeline-inverted > .timeline-panel:before {
  border-left-width: 0;
  border-right-width: 15px;
  left: -15px;
  right: auto;
}
.timeline > li.timeline-inverted > .timeline-panel:after {
  border-left-width: 0;
  border-right-width: 14px;
  left: -14px;
  right: auto;
}
.timeline-badge.primary {
  background-color: #2e6da4 !important;
}
.timeline-badge.success {
  background-color: #3f903f !important;
}
.timeline-badge.warning {
  background-color: #f0ad4e !important;
}
.timeline-badge.danger {
  background-color: #d9534f !important;
}
.timeline-badge.info {
  background-color: #5bc0de !important;
}
.timeline-title {
  margin-top: 0;
  color: inherit;
}
.timeline-body > p,
.timeline-body > ul {
  margin-bottom: 0;
}
.timeline-body > p + p {
  margin-top: 5px;
}

/* instagram images */


.col-xs-1,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-10,.col-xs-11,.col-xs-12,.col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12,.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12,.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12{position:relative;padding: 0;}

html, body {
  height: 100%;
}

#accueil {
  background: url(instagramhead.jpg) no-repeat center;
  background-size: cover;
  margin-top: 50px;
  height: 500px;
  height: 100%;
}

#accueil h1 {
  position: relative;
  top: 120px;
  font-size: 10em;
  font-family: "Zeyada";
  text-align: center;
  color: #fff;
  text-transform: uppercase;
}

#accueil h2 {
  position: relative;
  top: 150px;
  text-align: center;
  font-size: 3em;
  font-family: "Zeyada";
  text-transform: uppercase;
  color: #fff;
}

#gallery {
  height: 100%;
}

figure {
    height: 250px;
    width: 250px;
    display: block;
    overflow: hidden;
    z-index: 100;
}

figcaption {
    height: 250px;
    width: 100%;
    background: url(http://gridelicious.net/themes/treble/demo/assets/images/css/thumb_over.png) no-repeat center 150px black;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: -500px;
    opacity: 0; 
    padding: 5px;
}

a {
    color: #fff;
}

a:hover figcaption {
    opacity: 0.8;
    left: 0;
    color: #fff;
    transition: all 0.7s;
}

#contact  {
  height: 100%;
  padding: 20px;
  margin-top: -50px;
  background: url(http://images.forwallpaper.com/files/thumbs/preview/20/205186__photo-close-up-snow-leaves-blur-bokeh-background-wallpaper_p.jpg) no-repeat center;
  background-size: cover;
  overflow: hidden;
}

#contact h1 {
  font-family: "Zeyada";
  font-size: 10em;
  text-align: center;
  color: #fff;
}

input {
  height: 50px;
  color: #fff;
}
.form-control {
  color: #fff;
  max-width: 600px;
  margin: 0 auto;
  display: block;
  border: none;
  border-radius: 0;
  background: rgba(255, 255, 255, 0.4);
  resize: none;
}

.submit {
  display: block;
  margin: 0 auto;
  background: #34495e;
  border-radius: 0;
  border: none;
  color: #fff;
}

.btn-default:hover {
  background: #2c3e50;
  color: #fff;
}



@media (max-width: 768px) { 
  #accueil h1, #contact h1 {
    font-size: 4.6em;
  }
}
.twitter {

margin-left:10px;
margin-right: 10px;
padding-left: 10px;
padding-right: 10px;
}
/* quotes */
/* carousel */
#quote-carousel 
{
  padding: 0 10px 30px 10px;
  margin-top: 30px 0px 0px;
}

/* Control buttons  */
#quote-carousel .carousel-control
{
  background: none;
  color: #222;
  font-size: 2.3em;
  text-shadow: none;
  margin-top: 30px;
}
/* Previous button  */
#quote-carousel .carousel-control.left 
{
  left: -12px;
}
/* Next button  */
#quote-carousel .carousel-control.right 
{
  right: -12px !important;
}
/* Changes the position of the indicators */
#quote-carousel .carousel-indicators 
{
  right: 50%;
  top: auto;
  bottom: 0px;
  margin-right: -19px;
}
/* Changes the color of the indicators */
#quote-carousel .carousel-indicators li 
{
  background: #c0c0c0;
}
#quote-carousel .carousel-indicators .active 
{
  background: #333333;
}
#quote-carousel img
{
  width: 250px;
  height: 100px
}
/* End carousel */

.item blockquote {
    border-left: none; 
    margin: 0;
}

.item blockquote img {
    margin-bottom: 10px;
}

.item blockquote p:before {
    content: "\f10d";
    font-family: 'Fontawesome';
    float: left;
    margin-right: 10px;
}



/**
  MEDIA QUERIES
*/

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    #quote-carousel 
    {
      margin-bottom: 0;
      padding: 0 40px 30px 40px;
      margin-top: 30px;
    }
    
}

/* Small devices (tablets, up to 768px) */
@media (max-width: 768px) { 
    
    /* Make the indicators larger for easier clicking with fingers/thumb on mobile */
    
    #quote-carousel .carousel-indicators {
        bottom: -20px !important;  
    }
    #quote-carousel .carousel-indicators li {
        display: inline-block;
        margin: 0px 5px;
        width: 15px;
        height: 15px;
    }
    #quote-carousel .carousel-indicators li.active {
        margin: 0px 5px;
        width: 20px;
        height: 20px;
    }
}
/* end of quotes */


/*---- top-grids -----*/
.top-grid{
	
}
.top-grid span{
	width:87px;
	height:87px;
	display:inline-block;
	background:url(../images/icons.png) no-repeat 0px 0px;
}
.top-grid span.icon1:hover{
	background-position: 0px -94px;
}
.top-grid span.icon2{
	background-position: -244px 0px;
}
.top-grid span.icon2:hover{
	background-position: -244px -94px;
}
.top-grid span.icon3{
	background-position: -491px 0px;
}
.top-grid span.icon3:hover{
	background-position: -491px -94px;
}
.top-grid span.icon4{
	background-position: -737px 0px;
}
.top-grid span.icon4:hover{
	background-position: -737px -94px;
}
.top-grid h3{
	margin: 0;
	text-transform: uppercase;
	font-size: 1.4em;
	padding: 0.6em 0 0 0;
}
.top-grid h3 a{
	color:#FF6138;	
}
.top-grid h3 a:hover{
	text-decoration:none;
	color:#00A388;
}
.top-grid label{
	display:inline-block;
	background:#A3A3A3;
	height:1px;
	width:50%;
	margin:0 auto;
}
.top-grid p{
	color:#A3A3A3;
	margin:0.5em 0 0 0;
	line-height:1.6em;
}
.top-grids{
	padding:5em 0;
}
  	<link rel="shortcut icon" href="assets/images/favicon.png">
	
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen" >
	

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
  
</style>
</head>

<body>
  <div id="blockcontent">
  

  <div class="navbar-wrapper">
  <div class="container">
    <div class="navbar navbar-inverse navbar-fixed-top">
      
        <div class="navbar-header">
	    <a class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	    </a>
        <a class="navbar-brand" href="#">thePratheesh</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#" target="ext"></a></li>
            <li><a href="http://twitter.com/pratheeshu1">Twitter</a></li>
			<li><a href="http://facebook.com/pratheeraja">Facebook</a></li>
            <li><a href="http://youtube.com/pratheeraja">Youtube</a></li>
			<li><a href="http://thepratheesh.tumblr.com/">Tumblr</a></li>
			<li><a href="#footer" target="ext">Contact</a></li>
            <li><a href="https://thepratheesh.wordpress.com/">Blog </a></li>
        
          </ul>
        </div>

    </div>
  </div><!-- /container -->
</div><!-- /navbar wrapper -->

<div id="masthead">  
  <div class="container">
      <div class="row">
<div class="divider"></div>
<div class="divider"></div>
<div class="divider"></div>

          <h1 style="font-size: 75px;" class ="welcomeText heading">{ thePratheesh }
		  
            <p class="lead" style ="font-size: 25px;"> logically minded // creative at heart </p>
 </h1>
	<div class="divider"></div>
<div class="divider"></div>
<div class="divider"></div>
<div class="divider"></div>
<div class="divider"></div>
      </div> 
  </div><!--/container-->
</div><!--/masthead-->

  </div>
<div class="body1">




<!--parallax 1 -->
<section class="bg-1 text-center">
<div class="divider"></div>
<div class="divider"></div>
  <h1>Whether you think you can, or think you can't, you're probably right.</h1>
  <p class="lead">- Henry Ford</p>
</section>
<!--/parallax 1-->


<!--/container-->
<!--parallax 2--> 

<!--/parallax 2-->

  <!--  <div class="container">
  
 <div class="featurette">
    <img class="featurette-image img-circle pull-left" width="512" height="512" src="itwill1.jpg">
    <h2 class="featurette-heading">Geklebte <span class="text-muted">Pferde</span></h2>
    <p class="lead">True friendship multiplies the good in life and divides its evils. Strive to have friends, for life without friends 
	is like life on a desert island..... to find one real fiiend in a lifetime is good fortune; to keep him is a blessing.... </p>
  </div>
</div><!--/container-->


  <div class="divider"></div>

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
<!-- twitter-->
<div class="twitter">
<div class="row">  
<div class="col-md-1">
</div>
<div class="col-md-5"> 
  <h2 class="featurette-heading">Tweet by <span class="text-muted">Me</span></h2>
              <a class="twitter-timeline"  href="https://twitter.com/PratheeshU1" data-widget-id="564440740806139905">Me by @PratheeshU1</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
 </div>
<div class="col-md-5">
  <h2 class="featurette-heading">Tweet about <span class="text-muted">Thala </span></h2>
            <a class="twitter-timeline" href="https://twitter.com/hashtag/thala" data-widget-id="564753483845214208">#thala Tweets</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          </div>
		  <div class="col-md-1">
		  </div>
</div>	
</div>
	<!-- end of twitter -->	  
		      <div class="divider" style="height: 40px;"></div>
		  </div>



<div class="container">
 <h2 class="featurette-heading">Work by <span class="text-muted">Me </span></h2>
</div>
  <div class="divider" style="height: 40px;"></div>
<div id="gallery">
    <figure class="col-md-3 col-sm-3 col-xs-12 ">
      <a href="http://www.prathee.host22.com/time1/">
      <img class="img" src="firstproj.jpg" alt="" />
        <figcaption>
            <h2>Time Table 1</h2>
            <p>Home page for the time table project by praveen raj (sample 1)</p>
        </figcaption>
        </a>
    </figure><figure class="col-md-3 col-sm-3 col-xs-12 ">
      <a href="http://www.prathee.host22.com/time2/">
      <img class="img" src="secondproj.jpg" alt="" />
        <figcaption>
            <h2>Time Table 2</h2>
            <p>Home page for the time table project by praveen raj (Sample 2) </p>
        </figcaption>
        </a>
    </figure>
  <figure class="col-md-3 col-sm-3 col-xs-12 ">
      <a href="https://twitter.com/spthalae">
      <img class="img" src="thirdproj.jpg" alt="" />
        <figcaption>
            <h2>Same Pic of THALA</h2>
            <p>Tweeting same picture of THALA AJITH for Every Hours </p>
        </figcaption>
        </a>
    </figure>
  <figure class="col-md-3 col-sm-3 col-xs-12 ">
      <a href="http://prathee.host22.com/doghome/">
      <img class="img" src="fourthproj.jpg" alt="" />
        <figcaption>
            <h2>DogHome</h2>
            <p>Just a simple home page which tells the thing that i love the most ;)</p>
        </figcaption>
        </a>
    </figure>
  <figure class="col-md-3 col-sm-3 col-xs-12 ">
      <a href="https://twitter.com/india_breaking">
      <img class="img" src="fifthproj.jpg" alt="" />
        <figcaption>
            <h2>Breaking News</h2>
            <p>Get Real Time Breaking News Updates about Politics, Business, Tech, Sports, Health, Entertainment.</p>
        </figcaption>
        </a>
    </figure>
  <figure class="col-md-3 col-sm-3 col-xs-12 ">
      <a href="#">
      <img class="img" src="ins (3).jpg" alt="" />
        <figcaption>
            <h2>Legend</h2>
            <p>Lorem ipsum dolor sit amet</p>
        </figcaption>
        </a>
    </figure>
  <figure class="col-md-3 col-sm-3 col-xs-12 ">
      <a href="#">
      <img class="img" src="ins (6).jpg" alt="" />
        <figcaption>
            <h2>Legend</h2>
            <p>Lorem ipsum dolor sit amet</p>
        </figcaption>
        </a>
    </figure>
  <figure class="col-md-3 col-sm-3 col-xs-12 ">
      <a href="#">
      <img class="img" src="ins (7).jpg" alt="" />
        <figcaption>
            <h2>Legend</h2>
            <p>Lorem ipsum dolor sit amet</p>
        </figcaption>
        </a>
    </figure>
</div>
<div>
<footer id="footer" class="top-space">

		<div class="footer1">
			<div class="container">
				<div class="row">
					<div class="col-md-5 panel">
						<h3 class="panel-title">Pro tip </h3>
						<div class="panel-body">
							<p>beginners who started to code just remember, coding is like making a machine with nuts, screws, bolts.. you get most of the snippet online and you have to know how to make it to work perfectly. :) just like what i did to develope this website ;)</p> 
						</div>
					</div>

					<div class="col-md-4 panel contact"> 
						<h3 class="panel-title">Contact Info</h4>
						<div class="panel-body">
						<p>You can contact me most of the time at @pratheeshu1 (twitter).</p>
						<ul>
						  <li><i class="fa fa-phone"></i>8148556476</li>
						  <li><a href="#"><i class="fa fa-envelope-o"></i> eprathee@gmail.com</a></li>
						  <li><i class="fa fa-flag"></i>Chennai</li>
						</ul> 
						</div>
					</div>

					<div class="col-md-3 panel">
						<h3 class="panel-title">Follow Me</h3>
						<div class="panel-body">
							<p class="follow-me-icons">
								<a href="http://twitter.com/pratheeshu1"><i class="fa fa-twitter fa-3"></i></a>
								<a href="http://reddit.com/pratheeraja"><i class="fa fa-reddit fa-3"></i></a>
								<a href="http://github.com/pratheeraja"><i class="fa fa-github fa-3"></i></a>
								<a href="http://facebook.com/pratheeraja"><i class="fa fa-facebook fa-3"></i></a>
								<a href="http://youtube.com/pratheeraja"><i class="fa fa-youtube fa-3"></i></a>
								<a href="http://pinterest.com/pratheeraja"><i class="fa fa-pinterest fa-3"></i></a>
							</p>	
						</div>
					</div>
			
				</div> <!-- /row of panels -->
			</div>
		</div>

		<div class="footer2">
			<div class="container">
				<div class="row">
					
					<div class="col-md-6 panel">
						<div class="panel-body">
							<p class="simplenav">
								<a href="index.html">Home</a> | 
								<a href="thepratheesh.wordpress.com">Blog</a> |
								<a href="https://twitter.com/india_breaking">Breaking news</a> |
								<a href="https://twitter.com/india_breaking">Breaking new (twitter)</a> |
								<a href="contact.html">Contact</a> 
							</p>
						</div>
					</div>

					<div class="col-md-6 panel">
						<div class="panel-body">
							<p class="text-right">
								with <3 <a href="#" rel="develop">Pratheesh</a> 
							</p>
						</div>
					</div>

				</div> <!-- /row of panels -->
			</div>
		</div>

	</footer>	
</div>
</div>
  
  
<script type="text/javascript">
/**
 * video source: http://beachfrontprod.blogspot.com/2011/09/random-footage-clip-2.html
 */
$(function() {
  var BV = new $.BigVideo({useFlashForFirefox:false});
    
  BV.init();
  BV.show('media/vid1.mp4', {altSource:'media/vid1.mp4', ambient: true});
});

/* activate sidebar */
$('#sidebar').affix({
  offset: {
    top: 235
  }
});

/* activate scrollspy menu */
var $body   = $(document.body);
var navHeight = $('.navbar').outerHeight(true) + 10;

$body.scrollspy({
	target: '#leftCol',
	offset: navHeight
});

/* smooth scrolling sections */
$('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body1').animate({
          scrollTop: target.offset().top - 50
        }, 1000);
        return false;
      }
    }
});






$('#sidebar').affix({
  offset: {
    top: 235
  }
});
var $body   = $(document.body);
var navHeight = $('.navbar').outerHeight(true) + 10;

$body.scrollspy({
	target: '#leftCol',
	offset: navHeight
});
$('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top - 50
        }, 1000);
        return false;
      }
    }
});











/**
 * Author: Heather Corey
 * jQuery Simple Parallax Plugin
 *
 */
 
(function($) {
 
    $.fn.parallax = function(options) {
 
        var windowHeight = $(window).height();
 
        // Establish default settings
        var settings = $.extend({
            speed        : 0.15
        }, options);
 
        // Iterate over each object in collection
        return this.each( function() {
 
        	// Save a reference to the element
        	var $this = $(this);
 
        	// Set up Scroll Handler
        	$(document).scroll(function(){
 
    		        var scrollTop = $(window).scrollTop();
            	        var offset = $this.offset().top;
            	        var height = $this.outerHeight();
 
    		// Check if above or below viewport
			if (offset + height <= scrollTop || offset >= scrollTop + windowHeight) {
				return;
			}
 
			var yBgPosition = Math.round((offset - scrollTop) * settings.speed);
 
                 // Apply the Y Background Position to Set the Parallax Effect
    			$this.css('background-position', 'center ' + yBgPosition + 'px');
                
        	});
        });
    }
}(jQuery));

$('.bg-1,.bg-3').parallax({
	speed :	0.15
});

$('.bg-2').parallax({
	speed :	0.25
});



/* instagram */
$(document).ready(function() {
		
			$('ul a').click(function() {
			var $anchor = $(this);
			
			$('html, body').animate({
			scrollTop: $($anchor.attr('href')).offset().top
			}, 2000);
			return false;
			helpers : {
			}
			});
			});
			/* end of instagram */

			/* quotes */
			// When the DOM is ready, run this function
$(document).ready(function() {
  //Set the carousel options
  $('#quote-carousel').carousel({
    pause: true,
    interval: 1000,
  });
});
/* quotes */
			</script>
			<script>
$('.reveal').click(function() {
    if ($(this).text() === 'Show Lyrics') {
         $(this).text('This is NEW TEXT!!! It Worked!');
    }
    else {
        $(this).text('Show Answer');
    }
});
</script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>
</html>