<!DOCTYPE html>
<html>
<head><title>.Pratheesh:-)</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
   <link rel="stylesheet" href="j.css">
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  
<link href='http://fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
    <style>

	
body {
  padding-bottom: 40px;
  color: #5a5a5a;
}

.navbar-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}

.carousel {
  margin-bottom: 60px;
}

.carousel-caption {
  z-index: 1;
}

.carousel .item {
  height: 400px;
  background-color:#555;
}
.carousel img {
  position: absolute;
  top: 0;
  left: 0;
  min-height: 400px;
}

.marketing {
  padding-left: 15px;
  padding-right: 15px;
}
.marketing .col-lg-4 {
  text-align: center;
  margin-bottom: 20px;
}
.marketing h2 {
  font-weight: normal;
}
.marketing .col-lg-4 p {
  margin-left: 10px;
  margin-right: 10px;
}

.featurette-divider {
  margin: 80px 0; /* Space out the Bootstrap <hr> more */
}
.featurette {
  padding-top: 15px; /* Vertically center images part 1: add padding above and below text. */
  overflow: hidden; /* Vertically center images part 2: clear their floats. */
}
.featurette-image {
  margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
}

.featurette-image.pull-left {
  margin-right: 50px;
}
.featurette-image.pull-right {
  margin-left: 40px;
}

.featurette-heading {
font-family: 'Josefin Slab', serif;
  font-size: 50px;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
 
}

.lead {
font-family: 'Josefin Slab', serif;
}

@media (min-width: 768px) {


  .marketing {
    padding-left: 0;
    padding-right: 0;
  }

  .navbar-wrapper {
    margin-top: 20px;
    margin-bottom: -90px; 
  }

  .navbar-wrapper .navbar {
    border-radius: 4px;
  }


  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }

}
.neighborhood-guides  {
 
}
.neighborhood-guides h2 {
    font-size: 50px;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}
.neighborhood-guides p {
    font-size:15px;
    margin-bottom:13px;
}

section {
    height:650px;
    padding-top:50px;
    padding-bottom:50px;

}
section h1 {
font-family: 'Lato', sans-serif;
padding-top: 150px;
font-size: 100px;

}

.jumbotron {
background-color: #1D976C;

}

.bg-1 {
	background: url('taxi.gif') no-repeat center center fixed;
    color:#fff;
    background-size:cover;
}
.bg-2 {
	background: url('SEVEN.png') no-repeat center center fixed;
    color:#fff;
    background-size:cover;
}

.carousel {
  margin-bottom: 60px;
}

.carousel-caption {
  z-index: 1;
}

.carousel .item {
  height: 400px;
  background-color:#555;
}
.carousel img {
  position: absolute;
  top: 0;
  left: 0;
  min-height: 400px;
}

@media (min-width: 768px) {




  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }

}
</style>



</head>
<body>



<!--parallax 1 -->
<section class="bg-1 text-center">
  <h1>.Pratheesh:-)</h1>
  <p class="lead">.The Tech Blog</p>

</section>
<!--/parallax 1-->


<div class="jumbotron">
<div class ="container">
<div class="featurette" style="color:white;">
    <img class="featurette-image  pull-right" width="400" height="350" src="five.jpg">
    <h2 class="featurette-heading">heading one <span class="text-muted" style="color:white;">It'll blow your mind.</span></h2>
    <p class="lead">Develop Rational number class in Java. Use JavaDoc comments for documentation. Your implementation should use efficient representation for a rational number. i.e., (500/1000) should be represented as (1/2).
Develop date class in java similar to the one available in java.util package..</p>
  </div></div></div>
<br><br>
<div class="container marketing">
<div class="featurette">
    <img class="featurette-image  pull-left" width="400" height="350" src="six.jpg">
    <h2 class="featurette-heading">heading two <span class="text-muted">It'll blow your mind.</span></h2>
    <p class="lead">Develop Rational number class in Java. Use JavaDoc comments for documentation. Your implementation should use efficient representation for a rational number. i.e., (500/1000) should be represented as (1/2).
Develop date class in java similar to the one available in java.util package. . Use JavaDoc comments.
Implement Lisp-like list in java. Write basic operations such as ‘car’, ‘cdr’ and ‘cons’.</p>
  </div>
<br><br>
<i class="fa fa-laptop"></i>


</div>
<!--
  <div id="myCarousel" class="carousel slide">
<ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
 <li data-target="#myCarousel" data-slide-to="1"></li>
  <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="item active">
      <img src="http://twanight.org/newTWAN/photos/3002493.jpg" style="width:100%" class="img-responsive">
  <div class="container">
        <div class="carousel-caption">
     <h1>timeTable title here..</h1>
          <p></p>
      <p><a class="btn btn-lg btn-primary" href="#">Learn More</a>
        </p>
     </div>
      </div>
    </div>
    <div class="item">
      <img src="http://100percentcork.org/wp-content/uploads/2014/05/Natural-Cork-Wine-Stoppers.jpg" class="img-responsive">
      <div class="container">
        <div class="carousel-caption">
          <h1>second slider images</h1>
          <p>p tag for this sceond silder images</p>
          <p><a class="btn btn-large btn-primary" href="#">learn more</a></p>
        </div>
      </div>
    </div>
    <div class="item">
      <img src="http://placehold.it/1500X500" class="img-responsive">
      <div class="container">
        <div class="carousel-caption">
          <h1>1500 cross 500 image should placed in slider</h1>
          <p>third slider </p>
          <p><a class="btn btn-large btn-primary" href="#">Browse gallery</a></p>
        </div>
      </div>
    </div>
  </div>
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="icon-prev"></span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="icon-next"></span>
  </a>  
</div>
-->

<div class="container marketing">

  <footer>
    <p class="pull-right"><a href="#" class="btn btn-large btn-primary">Back to top</a></p>
    <p>Built by <a href="#" class="btn btn-large btn-primary" >Oxeni4N</a></p>
	
  </footer>
</div>
</body>
<script>

</html>